# hospital-mgmt-sys

./: .gitignore  HospitalManagementSystem.slnx  README.md
docs/: WALKTHROUGH.md  (+1 more)
src/ReferenceData/Infrastructure/: ReferenceData.Infrastructure.csproj  ReferenceDataDbContext.cs  ReferenceDataInfrastructureModule.cs  ReferenceDataSeeder.cs
src/ReferenceData/Infrastructure/Repositories/: DoctorRepository.cs  PatientRepository.cs
src/ReferenceData/Infrastructure/Services/: DoctorConfigurationAccessor.cs
src/Scheduling/Infrastructure/: Scheduling.Infrastructure.csproj  SchedulingDbContext.cs  SchedulingInfrastructureModule.cs  SlotRepository.cs
src/Scheduling/Infrastructure/Repositories/: BookingRepository.cs  SlotRepository.cs
src/Web/: Program.cs  Web.csproj  Web.http  appsettings.Development.json  appsettings.json
src/Web/ClientApp/: package-lock.json  package.json  vite.config.ts
src/Web/ClientApp/src/: App.css  App.tsx  index.css
src/Web/ClientApp/src/components/: Button.css  Button.tsx  Card.css  Card.tsx  LoadingSpinner.css  LoadingSpinner.tsx  Modal.css  Modal.tsx
src/Web/ClientApp/src/context/: AuthContext.tsx
src/Web/ClientApp/src/lib/: api.ts  types.ts
src/Web/ClientApp/src/pages/: DoctorDetail.css  DoctorDetail.tsx  DoctorList.css  DoctorList.tsx  MyBookings.css  MyBookings.tsx
src/Web/ClientApp/src/pages/admin/: AdminDoctors.css  AdminDoctors.tsx  AdminLayout.css  AdminLayout.tsx  AdminPatients.css  AdminPatients.tsx
src/Web/Dtos/: ApiError.cs  ApiResult.cs  BookSlotRequest.cs
src/Web/Dtos/Admin/: CreateDoctorRequest.cs  CreatePatientRequest.cs
src/Web/Endpoints/: BlockingEndpoints.cs  BookingEndpoints.cs  CancellationEndpoints.cs  PublicEndpoints.cs
src/Web/Endpoints/Admin/: AdminDoctorEndpoints.cs  AdminPatientEndpoints.cs
src/Web/Modules/: ReferenceDataApplicationModule.cs  ReferenceDataEndpoints.cs  SchedulingApplicationModule.cs  SchedulingEndpoints.cs
src/Web/Workers/: SlotGenerationWorker.cs
(+35 files in other folders)
